<!doctype html>
<html lang="en-GB">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Cedar Blossom</title>
        <link rel="stylesheet" href="../style.css" />
    </head>
    <body>
        <aside>
            <a href="../index.html">〈 Back to main page</a>
        </aside>
        <header>
            <img src="Pictures/Cedar.jpg" alt="Cedar Blossom Picture" />
            <h1>Cedar Blossom 💮</h1>
            <p>
                A 46-year-old half-dragon man from Neo Domino City. Ash and
                Rose's father.
            </p>
        </header>
        <main>
            <section>
                <h2>About</h2>
                <h3>Basic Information</h3>
                <ul>
                    <li><strong>Indicator:</strong> 💮</li>
                    <li><strong>Age:</strong> 46</li>
                    <li><strong>Gender:</strong> Male</li>
                    <li><strong>Orientation:</strong> Unspecified</li>
                    <li><strong>Species:</strong> Half-Dragon Human</li>
                    <li><strong>Birthplace:</strong> Neo Domino City</li>
                    <li><strong>Birthday:</strong> 14th July</li>
                </ul>
                <h3>Biography</h3>
                <p>TODO</p>
                <h3
                    class="more-info"
                    title="'Faceclaims' in this context refers to taking on the appearance of another fictional character, due to the original character lacking any art of themselves."
                >
                    Faceclaims
                </h3>
                <ul>
                    <li>
                        <strong>Default:</strong> Dan Heng (Honkai: Star Rail)
                    </li>
                </ul>
            </section>
            <section>
                <h2>Deck List - Soaring Leviathans</h2>
                <img src="Decklists/Cedar decklist.jpg" alt="Cedar Deck List" />
            </section>
        </main>
    </body>
</html>
